server.port=8080


# SSL 
#server.ssl.key-store=
#server.ssl.key-store-password=
#server.ssl.key-password=

# datasource
#spring.datasource.url=
#spring.datasource.dbcp2.username=
#spring.datasource.dbcp2.password=
#spring.datasource.dbcp2.driver-class-name=